<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


    <title>Ext JS 4 SpreadSheet</title>

    <!-- Ext library include -->
    <script type="text/javascript" src="../extjs-4.1.1a-gpl/ext-all.js"></script>
    <link type="text/css" rel="stylesheet" href="../extjs-4.1.1a-gpl/resources/css/ext-all-gray.css" />

    <!-- Spread library -->
    <script type="text/javascript" src="../spread-all.js"></script>
    <link type="text/css" rel="stylesheet" href="../resources/spread.css" />

    <!-- Example code -->
    <script type="text/javascript" src="spread-displayonly.js"></script>

    <!-- Some example style -->
    <style type="text/css">

        body {
            padding: 20px;
        }

        h1 {
            font-size: 14px;
        }

    </style>
</head>
<body>

    <h1>Ext JS 4 SpreadSheet - Display Only</h1>

    <p>
        This example shows a simple spreadsheet that is not editable. The member column is initially hidden.
    </p>

</body>
</html>