<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app.css" type="text/css" />
  <link rel="stylesheet" href="resources/prettify/prettify.css" type="text/css" />
  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data.js"></script>

  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="resources/prettify/prettify.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title"></span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
          <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Spread</h1>
<div class='left-column'>
<h3>grid</h3>
<ul class='links'>
<li><a href="#!/api/Spread.grid.Panel" rel="Spread.grid.Panel" class="docClass">Spread.grid.Panel</a></li>
<li><a href="#!/api/Spread.grid.View" rel="Spread.grid.View" class="docClass">Spread.grid.View</a></li>
<li><a href="#!/api/Spread.grid.column.Header" rel="Spread.grid.column.Header" class="docClass">Spread.grid.column.Header</a></li>
<li><a href="#!/api/Spread.grid.plugin.Copyable" rel="Spread.grid.plugin.Copyable" class="docClass">Spread.grid.plugin.Copyable</a></li>
<li><a href="#!/api/Spread.grid.plugin.Editable" rel="Spread.grid.plugin.Editable" class="docClass">Spread.grid.plugin.Editable</a></li>
<li><a href="#!/api/Spread.grid.plugin.Pasteable" rel="Spread.grid.plugin.Pasteable" class="docClass">Spread.grid.plugin.Pasteable</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>selection</h3>
<ul class='links'>
<li><a href="#!/api/Spread.selection.Position" rel="Spread.selection.Position" class="docClass">Spread.selection.Position</a></li>
<li><a href="#!/api/Spread.selection.RangeModel" rel="Spread.selection.RangeModel" class="docClass">Spread.selection.RangeModel</a></li>
</ul>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
        </div>

  
  <div id='footer-content' style='display: none'>Generated with <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 4.3.2.</div>

  

</body>
</html>
