<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Spread-grid-plugin-Editable'>/**
</span> * @class Spread.grid.plugin.Editable
 * Allows the spreadsheet to get edited by a text field as known from standard spreadsheet applications.
 */
Ext.define('Spread.grid.plugin.Editable', {

    extend: 'Ext.AbstractComponent',

    alias: 'editable',

<span id='Spread-grid-plugin-Editable-property-view'>    /**
</span>     * @property {Spread.grid.View}
     * View instance reference
     */
    view: null,

<span id='Spread-grid-plugin-Editable-cfg-autoCommit'>    /**
</span>     * @cfg {Boolean} autoCommit
     * Automatically commit changed records or wait for manually store.sync() / record.commit()?
     * (Generally, can be specially configured per column config too)
     */
    autoCommit: true,

<span id='Spread-grid-plugin-Editable-cfg-stopEditingFocusDelay'>    /**
</span>     * @cfg {Number} stopEditingFocusDelay
     * Delay of timeout until view gets focused again after editing in ms
     */
    stopEditingFocusDelay: 50,

<span id='Spread-grid-plugin-Editable-cfg-retryFieldElFocusDelay'>    /**
</span>     * @cfg {Number} retryFieldElFocusDelay
     * Delay of timeout until the edit field gets tried to focused again (special case)
     */
    retryFieldElFocusDelay: 20,

<span id='Spread-grid-plugin-Editable-cfg-chunkRenderDelay'>    /**
</span>     * @cfg {Number} chunkRenderDelay
     * Delay of rendering chunks in ms (too low values may let the browser freeze if grid is very big).
     * This performance optimization technique is used only when editModeStyling is activated and cells
     * need to be re-inked on this.setDisabled() / grid's setEditable() calls.
     */
    chunkRenderDelay: 5,

<span id='Spread-grid-plugin-Editable-cfg-cellChunkSize'>    /**
</span>     * @cfg {Number} cellChunkSize
     * Size of the chunks (cells) to render at once (see chunkRenderDelay for further information)
     */
    cellChunkSize: 50,

<span id='Spread-grid-plugin-Editable-property-activePosition'>    /**
</span>     * @property {Spread.selection.Position}
     * Currently active editing position
     */
    activePosition: null,

<span id='Spread-grid-plugin-Editable-property-activeCoverEl'>    /**
</span>     * @property {Ext.dom.Element}
     * Currently active cover element
     */
    activeCoverEl: null,

<span id='Spread-grid-plugin-Editable-property-activeCellTdEl'>    /**
</span>     * @property {Ext.dom.Element}
     * Currently active cell td element
     */
    activeCellTdEl: null,

<span id='Spread-grid-plugin-Editable-property-activeCoverElSize'>    /**
</span>     * @property {Object}
     * Currently active cover element size (containing width, height properties measured in pixels)
     */
    activeCoverElSize: null,

<span id='Spread-grid-plugin-Editable-property-activeCoverElPosition'>    /**
</span>     * @property {Array}
     * Currently active cover element position (top, left pixel position relative to view)
     */
    activeCoverElPosition: null,

<span id='Spread-grid-plugin-Editable-property-cellCoverEditFieldEl'>    /**
</span>     * @property {Ext.dom.Element}
     * Reference to the origin edit field input-HTML-element
     */
    cellCoverEditFieldEl: null,

<span id='Spread-grid-plugin-Editable-property-isEditing'>    // Private
</span>    isEditing: false,

<span id='Spread-grid-plugin-Editable-cfg-editModeStyling'>    /**
</span>     * @cfg {Boolean} editModeStyling
     * Allows to style the cells when in edit mode
     */
    editModeStyling: true,

<span id='Spread-grid-plugin-Editable-cfg-editableCellCls'>    /**
</span>     * @cfg {String} editableCellCls
     * Name of the css class for editable spreadsheet cells
     */
    editableCellCls: 'spreadsheet-cell-editable',

<span id='Spread-grid-plugin-Editable-cfg-editableDirtyCellCls'>    /**
</span>     * @cfg {String} editableDirtyCellCls
     * Name of the css class for editable spreadsheet cells which are dirty too
     */
    editableDirtyCellCls: 'spreadsheet-cell-editable-dirty',

<span id='Spread-grid-plugin-Editable-property-lastEditFieldValue'>    /**
</span>     * @property {Mixed} lastEditFieldValue
     * Stores the last edit field value
     */
    lastEditFieldValue: null,

<span id='Spread-grid-plugin-Editable-property-editableColumns'>    // Internal storage (shadow-copy) of editable columns references
</span>    editableColumns: [],

<span id='Spread-grid-plugin-Editable-property-editableColumnIndexes'>    // Internal list of indexes of the columns which are editable
</span>    editableColumnIndexes: [],

<span id='Spread-grid-plugin-Editable-property-editable'>    // Internal editable flag
</span>    editable: true,

<span id='Spread-grid-plugin-Editable-method-init'>    /**
</span>     * @protected
     * Registers the hook for cover-double-click editing
     * @param {Spread.grid.View} view View instance
     * @return void
     */
    init: function(view) {

        var me = this;

        // Set internal reference
        me.view = view;

        // Add events
        this.addEvents(

<span id='Spread-grid-plugin-Editable-event-beforeeditfieldblur'>            /**
</span>             * @event beforeeditfieldblur
             * Fires before a edit field gets blur()'ed. Return false in listener to stop the event processing.
             * @param {Spread.grid.plugin.Editable} editable Editable plugin instance
             */
            'beforeeditfieldblur',

<span id='Spread-grid-plugin-Editable-event-editfieldblur'>            /**
</span>             * @event editfieldblur
             * Fires when a edit field gets blur()'ed.
             * @param {Spread.grid.plugin.Editable} editable Editable plugin instance
             */
            'editfieldblur',

<span id='Spread-grid-plugin-Editable-event-beforecoverdblclick'>            /**
</span>             * @event beforecoverdblclick
             * Fires before a covers dbl-click action happened (starting editing). Return false in listener to stop the event processing.
             * @param {Spread.grid.plugin.Editable} editable Editable plugin instance
             */
            'beforecoverdblclick',

<span id='Spread-grid-plugin-Editable-event-coverdblclick'>            /**
</span>             * @event coverdblclick
             * Fires when a covers dbl-click action happened (starting editing).
             * @param {Spread.grid.plugin.Editable} editable Editable plugin instance
             */
            'coverdblclick',

<span id='Spread-grid-plugin-Editable-event-beforecoverkeypressed'>            /**
</span>             * @event beforecoverkeypressed
             * Fires before a cover's keypress-click action happened (starting editing). Return false in listener to stop the event processing.
             * @param {Spread.grid.plugin.Editable} editable Editable plugin instance
             */
            'beforecoverkeypressed',

<span id='Spread-grid-plugin-Editable-event-coverkeypressed'>            /**
</span>             * @event coverkeypressed
             * Fires when a cover's keypress-click action happened (starting editing).
             * @param {Spread.grid.plugin.Editable} editable Editable plugin instance
             */
            'coverkeypressed',

<span id='Spread-grid-plugin-Editable-event-beforeeditingenabled'>            /**
</span>             * @event beforeeditingenabled
             * Fires before editing gets generally activated. Return false in listener to stop the event processing.
             * @param {Spread.grid.plugin.Editable} editable Editable plugin instance
             */
            'beforeeditingenabled',

<span id='Spread-grid-plugin-Editable-event-editingenabled'>            /**
</span>             * @event editingenabled
             * Fires when editing gets generally activated.
             * @param {Spread.grid.plugin.Editable} editable Editable plugin instance
             */
            'editingenabled',

<span id='Spread-grid-plugin-Editable-event-beforeeditingdisabled'>            /**
</span>             * @event beforeeditingdisabled
             * Fires before editing gets generally deactivated. Return false in listener to stop the event processing.
             * @param {Spread.grid.plugin.Editable} editable Editable plugin instance
             */
            'beforeeditingdisabled',

<span id='Spread-grid-plugin-Editable-event-editingdisabled'>            /**
</span>             * @event editingdisabled
             * Fires when editing gets generally deactivated.
             * @param {Spread.grid.plugin.Editable} editable Editable plugin instance
             */
            'editingdisabled'
        );

        // Register eventing hook
        this.initCoverEventing();
    },

<span id='Spread-grid-plugin-Editable-method-initCoverEventing'>    /**
</span>     * @protected
     * Registers key and mouse eventing on the cover element of the view
     * @return void
     */
    initCoverEventing: function() {

        var me = this;

        // Call the following methods after rendering...
        this.view.on('afterrender', function(view) {

            // Collect editable flags from the columns
            me.initEditingColumns(view);

            // Initialize editable eventing
            me.initEventing(view);
        });
    },

<span id='Spread-grid-plugin-Editable-method-initEventing'>    /**
</span>     * @protected
     * Implements listeners and hooks for eventing which belongs
     * to the edit field, cover element, view and selection model.
     * @param {Spread.grid.View} view View reference
     * @return void
     */
    initEventing: function(view) {

        // Handle eventing of cover element
        var me = this,
            coverEl = view.getCellCoverEl();

        if (coverEl) {

            //console.log('found a view to hook on', coverEl);

            // Render the text field
            me.initTextField(coverEl);

            // Listen to cover double click
            coverEl.on('dblclick', me.onCoverDblClick, me);

            // Listen to cover key pressed (up)
            view.getEl().on('keydown', me.onCoverKeyPressed, me);

            // Listen to view's cover
            view.on('covercell', me.onCellCovered, me);

            // Handle TAB and ENTER select while editing (save and focus next cell)
            view.getSelectionModel().on('tabselect', me.blurEditFieldIfEditing, me);
            view.getSelectionModel().on('enterselect', me.blurEditFieldIfEditing, me);
            view.getSelectionModel().on('beforecellfocus', me.blurEditFieldIfEditing, me);
            view.getSelectionModel().on('keynavigate', me.blurEditFieldIfEditing, me);

        } else {
            throw &quot;Cover element not found, initializing editing failed! Please check proper view rendering.&quot;;
        }
    },

<span id='Spread-grid-plugin-Editable-method-initEditingColumns'>    /**
</span>     * @protected
     * Collects the 'editable' flags from the columns and stores them in
     * this.editableColumns array initially.
     * @param {Spread.grid.View} view Grid view
     * @return void
     */
    initEditingColumns: function(view) {

        var columns = view.getHeaderCt().getGridColumns();

        // Initialize arrays
        this.editableColumns = [];
        this.editableColumnIndexes = [];

        for (var i=0; i&lt;columns.length; i++) {

            if (columns[i].editable) {

                // Push to list of editable columns
                this.editableColumns.push(columns[i]);

                // Set reference on column
                columns[i].columnIndex = i;

                // Push to list of editable columns indexes
                this.editableColumnIndexes.push(i);
            }
        }
    },

<span id='Spread-grid-plugin-Editable-method-initTextField'>    /**
</span>     * @protected
     * For initializing, the text field DOM elements need to be generated.
     * @param {Ext.dom.Element} coverEl Cover element reference
     * @return void
     */
    initTextField: function(coverEl) {

        // Check for field existence (already created?)
        if (!this.cellCoverEditFieldEl) {

            //console.log('initTextField', arguments);

            // Build editor field
            this.cellCoverEditFieldEl = Ext.get(

                Ext.DomHelper.append(coverEl, {
                    tag: 'input',
                    type: 'text',
                    cls: 'spreadsheet-cell-cover-edit-field',
                    value: ''
                })
            );

            // Register key up handler
            this.cellCoverEditFieldEl.on('keypress', this.onEditFieldKeyPressed, this);
        }
    },

<span id='Spread-grid-plugin-Editable-method-onEditFieldBlur'>    /**
</span>     * @protected
     * Stops the edit mode
     * @return void
     */
    onEditFieldBlur: function() {

        // Fire interceptable event
        if (this.fireEvent('beforeeditfieldblur', this) !== false) {

            // Stop editing (mode)
            this.setEditing(false);

            // Write changed value back to record/field
            Spread.data.DataMatrix.setValueForPosition(
                this.activePosition,
                this.getEditingValue(),
                this.autoCommit
            );

            // Recolorize for dirty flag!
            this.handleDirtyMarkOnEditModeStyling();

            // Fire event
            this.fireEvent('editfieldblur', this);
        }
    },

<span id='Spread-grid-plugin-Editable-method-handleDirtyMarkOnEditModeStyling'>    /**
</span>     * @protected
     * Full redraw on edit mode styling after each edit field change
     * @return void
     */
    handleDirtyMarkOnEditModeStyling: function() {

        // Full redraw
        this.displayCellsEditing(false);

        if (this.view.ownerCt.editModeStyling) {
            this.displayCellsEditing(true);
        }
    },

<span id='Spread-grid-plugin-Editable-method-blurEditFieldIfEditing'>    /**
</span>     * @protected
     * Blurs the editor field if editing is happening and
     * the user pressed TAB or ENTER to focus next cell.
     * (blur causes the editor to save its changed data)
     * @param {Spread.selection.RangeModel} selModel Selection model
     * @param {Ext.EventObject} evt Key event
     * @return void
     */
    blurEditFieldIfEditing: function(selModel, evt) {

        if (this.isEditing) {
            this.onEditFieldBlur();
        }
        return true;
    },

<span id='Spread-grid-plugin-Editable-method-onEditFieldKeyPressed'>    /**
</span>     * @protected
     * Handles special keys (ENTER, TAB) and
     * allowed input character limiting.
     * @param {Ext.EventObject} evt Key event
     * @return void
     */
    onEditFieldKeyPressed: function(evt) {

        var me = this;

        // Save and jump next cell
        if (evt.getKey() === evt.ENTER) {
            me.onEditFieldBlur();
            me.view.getSelectionModel().onKeyEnter();
        }

        // Save and jump next cell
        if (evt.getKey() === evt.TAB) {
            me.onEditFieldBlur();
            me.view.getSelectionModel().onKeyTab();
        }

        // Key navigation support (jumping out of field)
        if (evt.getKey() === evt.LEFT) {
            me.onEditFieldBlur();
            me.view.getSelectionModel().onKeyLeft();
        }

        if (evt.getKey() === evt.RIGHT) {
            me.onEditFieldBlur();
            me.view.getSelectionModel().onKeyRight();
        }

        if (evt.getKey() === evt.UP) {
            me.onEditFieldBlur();
            me.view.getSelectionModel().onKeyUp();
        }

        if (evt.getKey() === evt.DOWN) {
            me.onEditFieldBlur();
            me.view.getSelectionModel().onKeyDown();
        }

        //console.log('columns keys allowed? ', me.activePosition.columnHeader.allowedEditKeys);

        // If there is a list of allowed keys, check for them
        if (me.activePosition.columnHeader.allowedEditKeys.length &gt; 0) {

            // Stop key input if not in allowed keys list
            if (Ext.Array.indexOf(me.activePosition.columnHeader.allowedEditKeys,
                    String.fromCharCode(evt.getCharCode())
                ) === -1 &amp;&amp; evt.getKey() !== evt.BACKSPACE)
            {
                evt.stopEvent();
            }
        }
    },

<span id='Spread-grid-plugin-Editable-method-onCoverDblClick'>    /**
</span>     * @protected
     * When a user double-clicks on a cell cover, this method
     * gets called and chooses if the text field should be shown
     * based on the pre-annotation already made by this.onCellCovered.
     * @param {Ext.EventObject} evt Key event
     * @param {Ext.dom.Element} coverEl Cell cover element
     * @return void
     */
    onCoverDblClick: function(evt, coverEl) {

        //console.log('coverdblclick');

        if (this.fireEvent('beforecoverdblclick', this) !== false) {

            // Activates the editor
            this.setEditing();

            // Set current value of field in record
            this.setEditingValue(
                Spread.data.DataMatrix.getValueOfPosition(this.activePosition)
            );

            this.fireEvent('coverdblclick', this);
        }
    },

<span id='Spread-grid-plugin-Editable-method-onCoverKeyPressed'>    /**
</span>     * @protected
     * Handles key-up-events when a key is pressed when a cell is covered and focused.
     * @param {Ext.EventObject} evt Key event
     * @param {Ext.dom.Element} viewEl View's element
     * @return void
     */
    onCoverKeyPressed: function(evt, viewEl) {

        // keyCode 91 === Windows / Command key
        if (!evt.isSpecialKey() &amp;&amp; /*!evt.altKey &amp;&amp;*/ !evt.ctrlKey &amp;&amp; /*!evt.getKey() === 91 &amp;&amp;*/ !this.isEditing) {

            //console.log('onCoverKeyPressed', evt.getKey(), evt.getCharCode());

            if (!this.isEditing) {

                if (this.fireEvent('beforecoverkeypressed', this) !== false) {

                    // Activates the editor
                    this.setEditing();

                    // Reset the editor value
                    this.setEditingValue('');

                    this.fireEvent('coverkeypressed', this);
                }
            }
        }
    },

<span id='Spread-grid-plugin-Editable-method-onCellCovered'>    /**
</span>     * @protected
     * When a cell gets covered, this method chooses if the text field,
     * generated by this.initTextField() gets active or not based on the
     * cell columns editable flag. It also updates the text fields meta
     * properties to react fast and responsive on UI eventing
     * (pre-annotation of field value etc. pp.)
     * @return void
     */
    onCellCovered: function(view, position, coverEl, tdEl, coverElSize, coverElPosition) {

        //console.log('onCellCovered', position);

        // Set internal references
        this.activePosition = position;
        this.activeCellTdEl = tdEl;
        this.activeCoverEl = coverEl;
        this.activeCoverElSize = coverElSize;
        this.activeCoverElPosition = coverElPosition;

        // But hide, until this.setEditing() is called through UI event
        this.cellCoverEditFieldEl.dom.style.display = 'none';
    },

<span id='Spread-grid-plugin-Editable-method-setEditing'>    /**
</span>     * Sets the editor active
     * @param {Boolean} doEdit=true Should edit mode be started?
     * @return void
     */
    setEditing: function(doEdit) {

        var me = this;

        // Default value = true
        if (!Ext.isDefined(doEdit)) {
            doEdit = true;
        }

        // Check global and column edit-ability
        if (!this.activePosition.columnHeader.editable ||
            !this.editable) {
            return false;
        }

        //console.log('setEditing ', doEdit);

        // Set editing
        if (doEdit) {

            if (this.fireEvent('beforeeditingenabled', this) !== false) {

                // Enable edit mode
                me.isEditing = true;

                // Show the editor
                me.cellCoverEditFieldEl.dom.style.display = 'inline';

                // Focus the edit field
                me.cellCoverEditFieldEl.dom.focus();

                // Re-try after a small delay to ensure focus
                // (e.g. when rendering delay takes place while cell-to-cell edit mode jumps)
                setTimeout(function() {
                    me.cellCoverEditFieldEl.dom.focus();
                }, me.retryFieldElFocusDelay);

                this.fireEvent('editingenabled', this);
            }

        } else {

            if (this.fireEvent('beforeeditingdisabled', this) !== false) {

                // Hide the editor
                me.cellCoverEditFieldEl.dom.style.display = 'none';

                // Blur the edit field (and focus view element again to re-enable key-stroke navigation)
                setTimeout(function() {

                    me.view.focus();

                }, me.stopEditingFocusDelay);

                // Disable edit mode
                me.isEditing = false;

                this.fireEvent('editingdisabled', this);
            }
        }
    },

<span id='Spread-grid-plugin-Editable-method-setEditingValue'>    /**
</span>     * Sets the edit field value
     * @param {String} value Editing value
     * @return void
     */
    setEditingValue: function(value) {

        // Set value in editor field
        this.cellCoverEditFieldEl.dom.value = value;
    },

<span id='Spread-grid-plugin-Editable-method-getEditingValue'>    /**
</span>     * Returns the current edit field value
     * @return {String}
     */
    getEditingValue: function() {
        return this.cellCoverEditFieldEl.dom.value;
    },

<span id='Spread-grid-plugin-Editable-method-setDisabled'>    /**
</span>     * En/Disables editing grid-wide
     * @param {Boolean} allowEditing Is editing allowed?
     * @return void
     */
    setDisabled: function(allowEditing) {

        //console.log('en/disable editing globally:', allowEditing, this);

        // Closure, column editable processor
        var me = this,
            toggleColumnsEditable = function(isEditable) {

            for (var i=0; i&lt;me.editableColumns.length; i++) {
                me.editableColumns[i].editable = isEditable;
            }
        };

        if (!allowEditing) {

            // Disable editing if currently
            me.setEditing(false);

            // Set flag
            me.editable = false;

            // Loop and disable editing on columns
            toggleColumnsEditable(false);

            // Display cells in read mode
            if (me.editModeStyling) {
                me.displayCellsEditing(false);
            }
        } else {

            // Set flag
            me.editable = true;

            // Loop and disable editing on columns
            toggleColumnsEditable(true);

            // Display cells in edit mode

            if (me.editModeStyling) {
                me.displayCellsEditing(true);
            }
        }
    },

<span id='Spread-grid-plugin-Editable-method-displayCellsEditing'>    /**
</span>     * Displays the grid cells in edit or read mode
     * @param {Boolean} displayEditing Display cells as editing?
     * @return void
     */
    displayCellsEditing: function(displayEditing) {

        var me = this, viewCells = me.activePosition.view.getEl().query(
            this.activePosition.view.cellSelector
        ), viewColumns = me.view.getHeaderCt().getGridColumns();

        //console.log('displayCellsEditing', displayEditing);

        // Chunk-style cells
        var chunkCellProcessor = function(startIdx, stopIdx) {

            for (var i=startIdx; i&lt;stopIdx; i++) {

                // Jump-over non-exiting AND non-editable cells (of non-editable columns) AND
                // when a column should be inked which has an implicit editModeStyling=false flag!
                if (!viewCells[i] ||
                    Ext.Array.indexOf(me.editableColumnIndexes, viewCells[i].cellIndex) &lt; 0 ||
                    (viewColumns[viewCells[i].cellIndex] &amp;&amp;
                     viewColumns[viewCells[i].cellIndex].editModeStyling === false)) {
                    continue;
                }

                if (displayEditing) {

                    // Add css class
                    if (!Ext.fly(viewCells[i]).hasCls(me.editableCellCls)) {

                        if (Ext.fly(viewCells[i]).hasCls('x-grid-dirty-cell')) {
                            Ext.fly(viewCells[i]).addCls(me.editableDirtyCellCls);
                        } else {
                            Ext.fly(viewCells[i]).addCls(me.editableCellCls);
                        }
                    }

                } else {

                    Ext.fly(viewCells[i]).removeCls(me.editableCellCls);
                    Ext.fly(viewCells[i]).removeCls(me.editableDirtyCellCls);
                }
            }

            if (stopIdx &lt; viewCells.length) {

                startIdx += me.cellChunkSize;
                stopIdx += me.cellChunkSize;

                // Render delayed
                setTimeout(function() {

                    // Recursive call
                    chunkCellProcessor(startIdx, stopIdx);

                }, me.chunkRenderDelay);
            }
        };

        // Chunk the for processing
        chunkCellProcessor(0, me.cellChunkSize);
    }
});</pre>
</body>
</html>
