<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Spread-grid-plugin-Pasteable'>/**
</span> * @class Spread.grid.plugin.Pasteable
 * Allows the spreadsheet to receive data from a native spreadsheet application like
 * e.g. OpenOffice.org Calc by pasting into a selected cell range or right-down direction from a focused cell
 * using the keystroke Ctrl/Cmd + V.
 */
Ext.define('Spread.grid.plugin.Pasteable', {

    alias: 'pasteable',

    extend: 'Ext.AbstractComponent',

    mixins: {
        clipping: 'Spread.util.Clipping'
    },

<span id='Spread-grid-plugin-Pasteable-property-view'>    /**
</span>     * @property {Spread.grid.View}
     * View instance reference
     */
    view: null,

<span id='Spread-grid-plugin-Pasteable-cfg-autoCommit'>    /**
</span>     * @cfg {Boolean}
     * Should changed cell data be automatically committed?
     * This config gets auto-applied from spread grid panel.
     */
    autoCommit: false,

<span id='Spread-grid-plugin-Pasteable-cfg-loadMask'>    /**
</span>     * @cfg {Boolean}
     * Indicator if a load mask should be shown while pasting
     */
    loadMask: true,

<span id='Spread-grid-plugin-Pasteable-cfg-useInternalAPIs'>    /**
</span>     * @cfg {Boolean}
     * Using internal API's allows a much faster record data changing.
     * Using internal API's is dangerous. If this method doesn't work
     * after a framework update anymore, just switch this flag to false!
     * EXPERIMENTAL. Dirty flag is known to be buggy in this release.
     */
    useInternalAPIs: false,

<span id='Spread-grid-plugin-Pasteable-method-init'>    /**
</span>     * @protected
     * Registers the paste keystroke event handling mechanism.
     * @param {Spread.grid.View} view View instance
     * @return void
     */
    init: function(view) {

        // Add events
        this.addEvents(

<span id='Spread-grid-plugin-Pasteable-event-beforepaste'>            /**
</span>             * @event beforepaste
             * Fires before a paste action happens. Return false in listener to stop the event processing.
             * @param {Spread.grid.plugin.Pasteable} pasteable Pasteable plugin instance
             * @param {Spread.selection.RangeModel} selModel Selection model instance
             * @param {Array} selections Array of selected positions
             */
            'beforepaste',

<span id='Spread-grid-plugin-Pasteable-event-paste'>            /**
</span>             * @event paste
             * Fires when a paste action happened.
             * @param {Spread.grid.plugin.Pasteable} pasteable Pasteable plugin instance
             * @param {Spread.selection.RangeModel} selModel Selection model instance
             * @param {Array} selections Array of selected positions
             * @param {Array} pastedData Array of pasted data
             */
            'paste'
        );

        // Initialize clipping mixin
        this.initClipping();

        var me = this;

        // Set internal reference
        me.view = view;

        // Init key navigation
        this.initKeyNav(view);
    },

<span id='Spread-grid-plugin-Pasteable-method-initKeyNav'>    /**
</span>     * @protected
     * Initializes the key navigation
     * @param {Spread.grid.View} view View instance
     * @return void
     */
    initKeyNav: function(view) {

        var me = this;

        if (!view.rendered) {
            view.on('render', Ext.Function.bind(me.initKeyNav, me, [view], 0), me, {single: true});
            return;
        }

        // Register key-stroke event detector
        view.getEl().on('keydown', me.detectPasteKeyStroke, me);
    },

<span id='Spread-grid-plugin-Pasteable-method-detectPasteKeyStroke'>    /**
</span>     * @protected
     * Detects paste key-strokes (ctrl+v, cmd+v) and calls the
     * clipping mixin to hook the native event loop for clipboard
     * interaction. Also calls the TSVTransformer to transform
     * the pasted data into array data.
     *
     * @param {Ext.EventObject} evt Key event
     * @return void
     */
    detectPasteKeyStroke: function(evt) {

        if (evt.getKey() === evt.V &amp;&amp; evt.ctrlKey) {
            this.pasteFromClipboard();
        }
    },

<span id='Spread-grid-plugin-Pasteable-method-pasteFromClipboard'>    /**
</span>     * @protected
     * Pastes selected range data from the native clipboard to
     * the text area and then onto the record fields.
     * @return void
     */
    pasteFromClipboard: function() {

        //console.log('pasting from clipboard');

        var me = this,
            selModel = this.view.getSelectionModel(),
            selectionPositions = selModel.getSelectedPositionData();

        if (me.loadMask) {
            me.view.setLoading(true);
        }

        // Fire interceptable event
        if (this.fireEvent('beforepaste', this, selModel, selectionPositions) !== false) {

            this.prepareForClipboardPaste(function(clipboardData) {

                // Call the transformer to transform and insert data
                var pastedDataArray = Spread.data.TSVTransformer.transformToArray(clipboardData);

                // Call the method to paste the data into the store
                me.updateRecordFieldsInStore(pastedDataArray, selectionPositions, selModel);

                me.fireEvent('paste', me, selModel, selectionPositions, pastedDataArray);

                if (me.loadMask) {
                    me.view.setLoading(false);
                }

            }, this.view);
        }
    },

<span id='Spread-grid-plugin-Pasteable-method-updateRecordFieldsInStore'>    /**
</span>     * @protected
     * Update the store records selected in the range of selectionPositions.
     * @param {Array} pastedDataArray Clipboard data converted as flat array
     * @param {Array} selectionPositions Selected positions
     * @param {Spread.selection.RangeModel} selModel Selection model
     * @return void
     */
    updateRecordFieldsInStore: function(pastedDataArray, selectionPositions, selModel) {

        var me = this;

        //console.log('updateRecordFieldsInStore', selModel, pastedDataArray, selectionPositions);

        // Selects a range of cells
        function selectRangeByNewPosition(newOriginSelectionPosition, newFocusPosition) {

            //console.log('select new range', newOriginSelectionPosition, newFocusPosition);

            // Switch position references
            selModel.currentFocusPosition = newFocusPosition;
            selModel.originSelectionPosition = newOriginSelectionPosition;

            // Try selecting range
            selModel.tryToSelectRange(true);
        }

        // Do nothing, if nothing is selected or nothing was pasted
        if (selectionPositions.length === 0 || pastedDataArray.length === 0) {
            //console.log('return, because no selection was found');
            return;
        }

        // Single cell paste, just set data on focus position
        if (pastedDataArray.length === 1 &amp;&amp; pastedDataArray[0].length === 1) {

            var newFocusPosition = selectionPositions[0].update();

            /*console.log(
                'setting data value',
                newFocusPosition,
                pastedDataArray[0][0]
            );*/

            // Set data on field of record
            Spread.data.DataMatrix.setValueForPosition(
                newFocusPosition,
                pastedDataArray[0][0],
                me.autoCommit
            );

            // Redraw edit mode styling
            me.handleDirtyMarkOnEditModeStyling();

            return;
        }

        // Build real selectionPositions array
        if (selectionPositions.length === 1) {

            var newOriginSelectionPosition = selectionPositions[0].update(),
                newFocusPosColumnIndex = newOriginSelectionPosition.column,
                newFocusPosRowIndex = newOriginSelectionPosition.row,
                newFocusPosition = null;

            //console.log('detect selection out of focus position', newFocusPosRowIndex);

            // Increment row (-2 because the selected position also is a row)
            newFocusPosRowIndex += (pastedDataArray.length - 1);

            // Selected (-1 because the selected position also is a column)
            newFocusPosColumnIndex += (pastedDataArray[0].length - 1);

            // Lets try this position
            newFocusPosition = new Spread.selection.Position(
                me.view,
                newFocusPosColumnIndex,
                newFocusPosRowIndex
            );

            //console.log('originPosition would be: ', newOriginSelectionPosition);
            //console.log('focusPosition would be: ', newFocusPosition);

            // Select range
            selectRangeByNewPosition(newOriginSelectionPosition, newFocusPosition);
        }

        // Update selection info
        selectionPositions = selModel.getSelectedPositionData();

        // Selection exists, change data for cells in selection
        //console.log('change data inside selection: ', selectionPositions, pastedDataArray);

        var projectedColumnIndex = 0;
        var projectedRowIndex = 0;
        var lastProjectedRowIndex = 0;

        // Walk selected positions to set new field/cell values
        for (var i=0; i&lt;selectionPositions.length; i++) {

            // Update record references
            selectionPositions[i].update();

            // Matrix-project row and column index of grid (coordinates) onto selected range (coordinates)
            projectedRowIndex = (selectionPositions[i].row-newOriginSelectionPosition.row);
            projectedColumnIndex = (selectionPositions[i].column-newOriginSelectionPosition.column)

            if (!me.useInternalAPIs) {

                if (i==0) {
                    selectionPositions[i].record.beginEdit();
                }

                // Performance: BULK editing of records
                if (lastProjectedRowIndex !== projectedRowIndex &amp;&amp;
                    selectionPositions[(i-1)]) {

                    //console.log('BULK');

                    // Bulk editing of records (for performance)
                    selectionPositions[(i-1)].record.endEdit();
                    selectionPositions[i].record.beginEdit();
                }
            }

            // Update last projected row index
            lastProjectedRowIndex = projectedRowIndex;

            /*console.log(
                'setting data values',
                selectionPositions[i],
                pastedDataArray[projectedRowIndex][projectedColumnIndex],
                projectedRowIndex,
                projectedColumnIndex
            );*/

            // Set new data value
            Spread.data.DataMatrix.setValueForPosition(
                selectionPositions[i],
                pastedDataArray[projectedRowIndex][projectedColumnIndex],
                me.autoCommit,
                me.useInternalAPIs
            );
        }

        if (!me.useInternalAPIs) {

            // Last endEdit() record call
            selectionPositions[i-1].record.endEdit();

        } else {

            // Using internal API's we've changed the internal
            // values now, but we need to refresh the view for
            // data values to be updates
            me.view.refresh();
        }

        // Redraw edit mode styling
        me.handleDirtyMarkOnEditModeStyling();

        // Highlight pasted data selection cells
        me.view.highlightCells(selectionPositions);
    },

<span id='Spread-grid-plugin-Pasteable-method-handleDirtyMarkOnEditModeStyling'>    /**
</span>     * @protected
     * Full redraw on edit mode styling after each edit field change
     * @return void
     */
    handleDirtyMarkOnEditModeStyling: function() {

        if (this.view.editable) {

            // Full redraw
            this.view.editable.displayCellsEditing(false);

            if (this.view.ownerCt.editModeStyling) {
                this.view.editable.displayCellsEditing(true);
            }
        }
    }
});</pre>
</body>
</html>
