<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Spread-selection-RangeModel'>/**
</span> * @class Spread.selection.RangeModel
 *
 * The instance of this selection model can be fetched by a call of the method
 * getSelectionModel() on a spreadsheet's grid or view instance.
 *
 * This selection model is able to focus cells and select ranges of cells.
 * It implements the logic of selection by:
 * &lt;ul&gt;
 *     &lt;li&gt;click-mouse-drag cell range selection&lt;/li&gt;
 *     &lt;li&gt;click-mouse, press shift key, click cell range selection&lt;/li&gt;
 *     &lt;li&gt;navigate and focus by keys UP, DOWN, LEFT, RIGHT, TAB, ENTER&lt;/li&gt;
 *     &lt;li&gt;press shift key and navigate by key cell range selection&lt;/li&gt;
 *     &lt;li&gt;...and all of them in combination&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * Using the interceptable eventing of this selection model, it's possible
 * to extend the selection and focussing logic.
 *
 */
Ext.define('Spread.selection.RangeModel', {

    extend: 'Ext.selection.Model',

    alias: 'selection.range',

<span id='Spread-selection-RangeModel-property-isRangeModel'>    isRangeModel: true,
</span>
<span id='Spread-selection-RangeModel-property-initialViewRefresh'>    // Internal indicator flag
</span>    initialViewRefresh: true,

<span id='Spread-selection-RangeModel-property-keyNav'>    // Internal keyNav reference
</span>    keyNav: null,

<span id='Spread-selection-RangeModel-property-keyNavigation'>    // Internal indicator flag
</span>    keyNavigation: false,

<span id='Spread-selection-RangeModel-property-mayRangeSelecting'>    // Internal indicator flag
</span>    mayRangeSelecting: false,

<span id='Spread-selection-RangeModel-property-rootPosition'>    /**
</span>     * @property {Spread.selection.Position}
     * Dynamically calculated root position (initial focus position)
     */
    rootPosition: null,

<span id='Spread-selection-RangeModel-cfg-autoFocusRootPosition'>    /**
</span>     * @cfg {Boolean} autoFocusRootPosition
     * Automatically focusses the root position initially
     */
    autoFocusRootPosition: true,

<span id='Spread-selection-RangeModel-cfg-enableKeyNav'>    /**
</span>     * @cfg {Boolean} enableKeyNav
     * Turns on/off keyboard navigation within the grid.
     */
    enableKeyNav: true,

<span id='Spread-selection-RangeModel-property-currentSelectionRange'>    /**
</span>     * @property {Array}
     * Internal array which contains all
     * position objects, identifying the current
     * range of selected cells.
     */
    currentSelectionRange: [],

<span id='Spread-selection-RangeModel-property-originSelectionPosition'>    /**
</span>     * @property {Spread.selection.Position}
     * Internal reference to the origin
     * selection position object identifying the cell:
     * - where the user clicked without shift pressed
     * - clicked the first time, before extending the range via shift + mouse drag
     * - moved to via key (up, down, left, right) without shift pressed
     * - moved to the first time via key before shift + key was pressed to extend the range
     */
    originSelectionPosition: null,

<span id='Spread-selection-RangeModel-property-currentFocusPosition'>    /**
</span>     * @property {Spread.selection.Position}
     * Internal reference to the last/current focus position,
     * which means the positioning object of the cell,
     * an event like mouseup or keyup was fired on the last time.
     */
    currentFocusPosition: null,

<span id='Spread-selection-RangeModel-property-Internal'>    /**
</span>     * @property {Spread.grid.View} Internal view instance reference
     */
    view: null,


<span id='Spread-selection-RangeModel-property-Internal'>    /**
</span>     * @property {Spread.grid.Panel} Internal grid reference
     */
    grid: null,

<span id='Spread-selection-RangeModel-method-constructor'>    /**
</span>     * @private
     */
    constructor: function() {

        this.addEvents(

<span id='Spread-selection-RangeModel-event-deselect'>            /**
</span>             * @event deselect
             * Fired after a cell range is deselected
             * @param {Spread.selection.RangeModel} this
             * @param {Array} range Array of selection positions identifying cells
             */
            'deselect',

<span id='Spread-selection-RangeModel-event-select'>            /**
</span>             * @event select
             * Fired after a cell range is selected
             * @param {Spread.selection.RangeModel} this
             * @param {Array} range Array of selection positions identifying cells
             */
            'select',

<span id='Spread-selection-RangeModel-event-beforecellfocus'>            /**
</span>             * @event beforecellfocus
             * Fired before a cell gets focussed
             * @param {Spread.selection.RangeModel} this
             * @param {Spread.selection.Position} position Cell position object reference
             */
            'beforecellfocus',

<span id='Spread-selection-RangeModel-event-cellfocus'>            /**
</span>             * @event cellfocus
             * Fired after a cell has been focussed
             * @param {Spread.selection.RangeModel} this
             * @param {Spread.selection.Position} position Cell position object reference
             */
            'cellfocus',

<span id='Spread-selection-RangeModel-event-tabselect'>            /**
</span>             * @event tabselect
             * Fired after TAB has been pressed by user to focus (next) cell
             * @param {Spread.selection.RangeModel} this
             * @param {Ext.EventObject} evt Key event
             */
            'tabselect',

<span id='Spread-selection-RangeModel-event-enterselect'>            /**
</span>             * @event enterselect
             * Fired after ENTER has been pressed by user to focus (next) cell (below, left below)
             * @param {Spread.selection.RangeModel} this
             * @param {Ext.EventObject} evt Key event
             */
            'enterselect',

<span id='Spread-selection-RangeModel-event-keynavigate'>            /**
</span>             * @event keynavigate
             * Fired after key navigation happened (up, down, left, right)
             * @param {Spread.selection.RangeModel} this
             * @param {String} direction Direction name
             * @param {Ext.EventObject} evt Key event
             */
            'keynavigate'
        );
        this.callParent(arguments);
    },

    // --- Initialization

<span id='Spread-selection-RangeModel-method-bindComponent'>    /**
</span>     * @protected
     * Binds the view instance events to be handled inside of this class
     * @param {Spread.grid.View} view View instance
     * @return void
     */
    bindComponent: function(view) {

        var me = this;

        // Internal references
        me.view = view;
        me.grid = me.view.ownerCt;

        // Call parent
        me.callParent(arguments);

        // Initialize the root position
        me.initRootPosition();

        // Bind UI events for interaction handling
        me.bindUIEvents();

        // Initialize key nav if needed
        if (me.enableKeyNav) {
            me.initKeyNav(view);
        }
    },

<span id='Spread-selection-RangeModel-method-initRootPosition'>    /**
</span>     * @protected
     * Builds a root position to point to the top- and left-most cell available
     * @return void
     */
    initRootPosition: function() {

        var columnIndex = 0,
            currentColumnIsNotHeaderColumn = false,
            noNonHeaderColumnFound = false;

        // Look-ahead and increment starting column position until a column is
        // found which is not a header column
        while (!currentColumnIsNotHeaderColumn) {

            if (!this.view.getHeaderAtIndex(columnIndex)) {
                currentColumnIsNotHeaderColumn = true;
                noNonHeaderColumnFound = true;
            }

            if (this.view.getHeaderAtIndex(columnIndex) &amp;&amp;
                this.view.getHeaderAtIndex(columnIndex).selectable) {
                currentColumnIsNotHeaderColumn = true;
            } else {
                columnIndex++;
            }
        }

        // Create an instance of a root position object
        this.rootPosition = new Spread.selection.Position(
            this.view,
            columnIndex,
            0,
            this.view.getStore().getAt(0)
        );
    },

<span id='Spread-selection-RangeModel-method-bindUIEvents'>    /**
</span>     * @protected
     * Binds the view instance events to be handled inside of this class
     * @return void
     */
    bindUIEvents: function() {

        var me = this;

        // Catch the view's cell dbl click event
        me.view.on({
            uievent: me.onUIEvent,
            refresh: me.onViewRefresh,
            scope: me
        });

        // Catch grid's events
        me.view.ownerCt.on({
            columnhide: me.reinitialize,
            columnmove: me.reinitialize,
            columnshow: me.reinitialize,
            scope: me
        });

        // On data change (e.g. filtering)
        me.view.store.on('datachanged', me.reinitialize, me);
    },

<span id='Spread-selection-RangeModel-method-reinitialize'>    /**
</span>     * Re-initializes focus and selection so that column
     * moving, showing and hiding isn't an issue.
     * @return void
     */
    reinitialize: function() {

        //console.log('reinitialize!');

        // Reset root position
        this.initRootPosition();

        // Auto-focus the root position initially
        this.setCurrentFocusPosition(this.rootPosition);

        // Set the origin to the root position too
        this.setOriginSelectionPosition(this.rootPosition);
    },

<span id='Spread-selection-RangeModel-method-initKeyNav'>    /**
</span>     * @protected
     * Initializes the key navigation for single cell or range selection
     * @param {Spread.grid.View} view View instance
     * @return void
     */
    initKeyNav: function(view) {

        var me = this;

        // Handle not-already-rendered circumstances
        if (!view.rendered) {
            view.on('render', Ext.Function.bind(me.initKeyNav, me, [view], 0), me, {single: true});
            return;
        }

        // view.el has tabIndex -1 to allow for
        // keyboard events to be passed to it.
        view.el.set({
            tabIndex: -1
        });

        // Handle key eventing using KeyNav
        me.keyNav = new Ext.util.KeyNav({
            target: view.el,
            ignoreInputFields: false,
            up: me.onKeyUp,
            down: me.onKeyDown,
            right: me.onKeyRight,
            left: me.onKeyLeft,
            tab: me.onKeyTab,
            enter: me.onKeyEnter,
            scope: me
        });
    },

    // --- Event handler

<span id='Spread-selection-RangeModel-method-onViewRefresh'>    /**
</span>     * @protected
     * Gets called when view gets refereshed
     * @return void
     */
    onViewRefresh: function() {

        //console.log('view refresh happened');

        // Update root position / record reference
        this.rootPosition.update();

        // May auto-focus root position
        if (this.autoFocusRootPosition &amp;&amp; this.initialViewRefresh) {

            // Auto-focus the root position initially
            this.setCurrentFocusPosition(this.rootPosition);

            // Set the origin to the root position too
            this.setOriginSelectionPosition(this.rootPosition);

            // Update indicator flag
            this.initialViewRefresh = false;
        }
    },

<span id='Spread-selection-RangeModel-method-onUIEvent'>    /**
</span>     * @protected
     * UI Event processing
     * @param {String} type UI Event type (e.g. 'mousedown')
     * @param {Spread.grid.View} view Spread view instance reference
     * @param {HTMLElement} cell Cell HTML element reference (&lt;td&gt;)
     * @param {Number} rowIndex Row index
     * @param {Number} cellIndex Cell index
     * @param {Ext.EventObject} evt Event instance
     * @param {Ext.data.Model} record Data record instance
     * @param {HTMLElement} row Row HTML element reference (&lt;tr&gt;)
     * @return void
     */
    onUIEvent: function(type, view, cell, rowIndex, cellIndex, evt, record, row) {

        //console.log('uievent', type);
        var me = this, args = arguments;

        switch(type) {

            case &quot;mouseover&quot;:
                me.onCellMouseOver.apply(me, args);
                break;

            case &quot;mousedown&quot;:
                me.onCellMouseDown.apply(me, args);
                break;
        }

        // Listen for mouseup globally (stable method to fetch mouseup)
        Ext.EventManager.on(document.body, 'mouseup', this.onCellMouseUp, this, {
            buffer: 50
        });
    },

<span id='Spread-selection-RangeModel-method-onCellMouseDown'>    /**
</span>     * @protected
     * Gets called when mouse down is detected
     * @param {String} type UI Event type (e.g. 'mousedown')
     * @param {Spread.grid.View} view Spread view instance reference
     * @param {HTMLElement} cell Cell HTML element reference (&lt;td&gt;)
     * @param {Number} rowIndex Row index
     * @param {Number} cellIndex Cell index
     * @param {Ext.EventObject} evt Event instance
     * @param {Ext.data.Model} record Data record instance
     * @param {HTMLElement} row Row HTML element reference (&lt;tr&gt;)
     * @return void
     */
    onCellMouseDown: function(type, view, cell, rowIndex, cellIndex, evt, record, row, eOpts) {

        //console.log('mouse down happened', arguments);

        // Without eOpts, click wasn't detected on a cell/row
        if (!eOpts) {
            return;
        }

        var position = new Spread.selection.Position(view, cellIndex, rowIndex, record, row, cell);

        // Set current focus position
        if (
            this.setCurrentFocusPosition(position)
        ) {

            // Try to select range, if special key was pressed too
            if (evt.shiftKey) {

                this.tryToSelectRange();

            } else {

                // Set origin position
                this.setOriginSelectionPosition(position);

                // Set the indicator flag that a range may be selected in the future (see onCellMouseOver)
                this.mayRangeSelecting = true;
            }
        }
    },

<span id='Spread-selection-RangeModel-method-getNextRowIndex'>    /**
</span>     * Returns the next valid row index.
     * If row index may be greater than store size,
     * it returns the last valid row index.
     * @param {Ext.data.Store} store Data store
     * @param {Number} rowIndex Current row index
     * @return {Number}
     */
    getNextRowIndex: function(store, rowIndex) {

        if ((rowIndex+1) &lt; store.getCount()) {
            ++rowIndex;
        }
        return rowIndex;
    },

<span id='Spread-selection-RangeModel-method-onCellMouseOver'>    /**
</span>     * @protected
     * Gets called when mouse hovers a cell
     * @param {String} type UI Event type (e.g. 'mousedown')
     * @param {Spread.grid.View} view Spread view instance reference
     * @param {HTMLElement} cell Cell HTML element reference (&lt;td&gt;)
     * @param {Number} rowIndex Row index
     * @param {Number} cellIndex Cell index
     * @param {Ext.EventObject} evt Event instance
     * @param {Ext.data.Model} record Data record instance
     * @param {HTMLElement} row Row HTML element reference (&lt;tr&gt;)
     * @return void
     */
    onCellMouseOver: function(type, view, cell, rowIndex, cellIndex, evt, record, row) {

        // When range selection is happening,
        // it's of interest to select responsive
        if (this.mayRangeSelecting) {

            //console.log('cell mouse over', arguments);

            // Set last position
            if (
                this.setCurrentFocusPosition(
                    new Spread.selection.Position(view, cellIndex, rowIndex, record, row, cell)
                )
            ) {

                // Try selecting a range
                this.tryToSelectRange();
            }
        }
    },

<span id='Spread-selection-RangeModel-method-onCellMouseUp'>    /**
</span>     * @protected
     * Gets called when mouseup happens on a grid cell.
     * This handler breaks mouse-dragged range selection by setting the this.mayRangeSelecting flag.
     * @return void
     */
    onCellMouseUp: function() {
        this.mayRangeSelecting = false;
    },

<span id='Spread-selection-RangeModel-method-onKeyUp'>    /**
</span>     * @protected
     * Gets called when arrow UP key was pressed
     * @param {Ext.EventObject} evt Key event object
     * @return void
     */
    onKeyUp: function(evt) {

        if (!this.getCurrentFocusPosition()) return;

        this.keyNavigation = true;
        this.processKeyNavigation('up', evt);
        this.keyNavigation = false;
    },

<span id='Spread-selection-RangeModel-method-onKeyDown'>    /**
</span>     * @protected
     * Gets called when arrow DOWN key was pressed
     * @param {Ext.EventObject} evt Key event object
     * @return void
     */
    onKeyDown: function(evt) {

        if (!this.getCurrentFocusPosition()) return;

        this.keyNavigation = true;
        this.processKeyNavigation('down', evt);
        this.keyNavigation = false;
    },

<span id='Spread-selection-RangeModel-method-onKeyLeft'>    /**
</span>     * @protected
     * Gets called when arrow LEFT key was pressed
     * @param {Ext.EventObject} evt Key event object
     * @return void
     */
    onKeyLeft: function(evt) {

        if (!this.getCurrentFocusPosition()) return;

        this.keyNavigation = true;
        this.processKeyNavigation('left', evt);
        this.keyNavigation = false;
    },

<span id='Spread-selection-RangeModel-method-onKeyRight'>    /**
</span>     * @protected
     * Gets called when arrow RIGHT key was pressed
     * @param {Ext.EventObject} evt Key event object
     * @return void
     */
    onKeyRight: function(evt) {

        if (!this.getCurrentFocusPosition()) return;

        this.keyNavigation = true;
        this.processKeyNavigation('right', evt);
        this.keyNavigation = false;
    },

<span id='Spread-selection-RangeModel-method-onKeyTab'>    /**
</span>     * @protected
     * Gets called when TAB key was pressed
     * @param {Ext.EventObject} evt Key event object
     * @return void
     */
    onKeyTab: function(evt) {

        // Do not handle key event if no focus is given
        if (!this.getCurrentFocusPosition() || !evt) return;

        // Fire event
        this.fireEvent('tabselect', this, evt);

        // Set tab pressed flag
        //this.tabPressedRecently = true;

        //console.log('onKeyTab', evt);

        this.keyNavigation = true;
        this.processKeyNavigation('right', evt);
        this.keyNavigation = false;
    },

<span id='Spread-selection-RangeModel-method-onKeyEnter'>    /**
</span>     * @protected
     * Gets called when ENTER key was pressed
     * @param {Ext.EventObject} evt Key event object
     * @return void
     */
    onKeyEnter: function(evt) {

        // Do not handle key event if no focus is given
        if (!this.getCurrentFocusPosition()) return;

        // Fire event
        this.fireEvent('enterselect', this, evt);

        // Standard move-down on ENTER
        this.keyNavigation = true;
        this.processKeyNavigation('down', evt);
        this.keyNavigation = false;
    },

    // --- Selection logic / algorithms

<span id='Spread-selection-RangeModel-method-setCurrentFocusPosition'>    /**
</span>     * Tries to focus a cell position
     * @param {Spread.selection.Position} position Position object reference
     * @return void
     */
    setCurrentFocusPosition: function(position) {

        // Remove last focus reference
        if (!position) {
            this.currentFocusPosition = null;
            return false;
        }

        // Never allow to focus a cell/position which resists inside a header column
        if (!position.columnHeader.selectable) {
            return false;
        }

        //console.log('[before] setCurrentFocusPosition ', position);

        // Focus is stoppable if a listener returns false / stops the event
        if (this.fireEvent('beforecellfocus', position) !== false) {

            //console.log('setCurrentFocusPosition ', position);

            // Set internal reference
            this.currentFocusPosition = position;

            //console.log('try to focus the position: ', position);

            //console.log('FOCUS ', this.getCurrentFocusPosition().row + ',' + this.getCurrentFocusPosition().column);

            // Reset current selection range
            this.currentSelectionRange = [];

            // Inform the view to focus the cell
            this.view.coverCell(position);

            // Fire event
            this.fireEvent('cellfocus', position);

            return true;
        }
        return false;
    },

<span id='Spread-selection-RangeModel-method-getCurrentFocusPosition'>    /**
</span>     * Returns the last focus position
     * @return {Spread.selection.Position}
     */
    getCurrentFocusPosition: function() {
        return this.currentFocusPosition;
    },

<span id='Spread-selection-RangeModel-method-setOriginSelectionPosition'>    /**
</span>     * Sets the origin selection position
     * @param {Spread.selection.Position} position Position object reference
     * @return void
     */
    setOriginSelectionPosition: function(position) {

        //console.log('setORIGINSelectionPosition', position);

        // Set internal reference
        this.originSelectionPosition = position;
    },

<span id='Spread-selection-RangeModel-method-getOriginSelectionPosition'>    /**
</span>     * Returns the origin selection position
     * @return {Spread.selection.Position}
     */
    getOriginSelectionPosition: function() {
        return this.originSelectionPosition;
    },

<span id='Spread-selection-RangeModel-method-processKeyNavigation'>    /**
</span>     * @protected
     * Processes any key navigation. Therefore receives a (already filtered) key event
     * and a direction to move to (from already given this.currentFocusPosition and this.originSelectionPosition).
     * @param {String} direction Direction to jump/extend range to
     * @param {Ext.EventObject} evt Key event object
     * @return void
     */
    processKeyNavigation: function(direction, evt) {

        // Fire event
        this.fireEvent('keynavigate', this, direction, evt);

        //console.log('processKeyNavigation: ', direction);

        var newCurrentFocusPosition = this.tryMoveToPosition(
            this.getCurrentFocusPosition(), direction, evt
        );

        //console.log('Focus single cell; Reset current range selection.');

        // Focus a new position
        if (
            this.setCurrentFocusPosition(newCurrentFocusPosition)
        ) {

            // Try to select range, if special key was pressed too
            if (evt.shiftKey) {
                this.tryToSelectRange();
            } else {

                // Set origin position
                this.setOriginSelectionPosition(
                    newCurrentFocusPosition
                );
            }
        }
    },

<span id='Spread-selection-RangeModel-method-tryMoveToPosition'>    /**
</span>     * @protected
     * Tries to move to a position starting at this.currentFocusPosition
     * and moving on into direction (next cell). If this isn't possible,
     * this method returns the this.currentFocusPosition, otherwise, it
     * returns the position object of the next cell.
     * @param {Object} currentFocusPosition Position object reference
     * @param {String} direction Direction to jump/extend range to
     * @param {Ext.EventObject} evt Key event object
     * @return {Object}
     */
    tryMoveToPosition: function(currentFocusPosition, direction, evt) {

        var newPosition = this.view.walkCells(currentFocusPosition, direction, evt, true);

        //console.log('tryMoveToPosition, newPosition: ', newPosition);

        // When right end is reached, go to row below, first allowed column
        if (!newPosition &amp;&amp; !evt.shiftKey &amp;&amp; direction === 'right') {

            // Jump to next row, starting column
            newPosition = new Spread.selection.Position(
                currentFocusPosition.view,
                this.rootPosition.column,
                this.getNextRowIndex(
                    currentFocusPosition.view.getStore(),
                    currentFocusPosition.row
                )
            );

        } else if (!newPosition) {

            // But normally, stay where you are
            newPosition = currentFocusPosition;
        }

        // Build a valid position object
        return new Spread.selection.Position(this.view, newPosition.column, newPosition.row);
    },

<span id='Spread-selection-RangeModel-method-tryToSelectRange'>    /**
</span>     * @protected
     * Tries to select a range by information from _previously_ internally set
     * this.originSelectionPosition and (to) this.currentFocusPosition.
     * @param {Boolean} [virtual=false] Virtual calculation but no UI change
     * @return void
     */
    tryToSelectRange: function(virtual) {

        // private method to interpolate numbers and return them as index array
        var interpolate = function(startIdx, endIdx) {
            var indexes = [];
            do {
                indexes.push(startIdx);
                startIdx++;
            } while(startIdx &lt;= endIdx);

            return indexes;
        };

        //console.log('tryToSelectRange: ', this.getOriginSelectionPosition(), ' to ', this.getCurrentFocusPosition());

        /*
        console.log('SELECT RANGE FROM ', this.getOriginSelectionPosition().row + ',' + this.getOriginSelectionPosition().column,
                    ' TO ', this.getCurrentFocusPosition().row + ',' + this.getCurrentFocusPosition().column);
        */

        var rowCount = this.view.getStore().getCount(),
            columnCount = this.view.headerCt.getGridColumns(true).length,
            originRow = this.getOriginSelectionPosition().row,
            focusRow = this.getCurrentFocusPosition().row,
            originColumn = this.getOriginSelectionPosition().column,
            focusColumn = this.getCurrentFocusPosition().column,
            rowIndexes = [],
            columnIndexes = [],
            selectedPositions = [],
            selPosition = null;

        // Interpolate selected row indexes
        if (focusRow &lt;= originRow) {
            rowIndexes = interpolate(focusRow, originRow);
        } else {
            rowIndexes = interpolate(originRow, focusRow);
        }

        // Interpolate selected column indexes
        if (focusColumn &lt;= originColumn) {
            columnIndexes = interpolate(focusColumn, originColumn);
        } else {
            columnIndexes = interpolate(originColumn, focusColumn);
        }

        //console.log('selectedRows', rowIndexes, 'selectedColumns', columnIndexes);

        // Walk cells of grid and check for being in selected range
        for (var rowIndex=0; rowIndex&lt;rowCount; rowIndex++) {

            for (var colIndex=0; colIndex&lt;columnCount; colIndex++) {

                // Match positioning indexes
                if (Ext.Array.indexOf(rowIndexes, rowIndex) &gt; -1 &amp;&amp;
                    Ext.Array.indexOf(columnIndexes, colIndex) &gt; -1) {

                    // Fetch already-updated position instance
                    selPosition = new Spread.selection.Position(this.view, colIndex, rowIndex).update();

                    // Only add position to selection if column isn't hidden currently
                    if (!selPosition.columnHeader.hidden) {
                        selectedPositions.push(selPosition);
                    }
                }
            }
        }

        //console.log('SELECTED', selectedPositions);

        // Update local selection range cache
        this.currentSelectionRange = selectedPositions;

        // Tell the view which cells to highlight
        if (!virtual) {
            this.view.highlightCells(selectedPositions);
        }
    },

<span id='Spread-selection-RangeModel-method-getSelectedPositionData'>    /**
</span>     * Returns the currently focussed cell data or selected range data
     * (like represented in grid itself).
     * @return {Array}
     */
    getSelectedPositionData: function() {

        var selectionToTransform;

        if (this.currentSelectionRange.length === 0) {
            selectionToTransform = [this.currentFocusPosition];
        } else {
            selectionToTransform = this.currentSelectionRange;
        }
        //console.log('transform to array', selectionToTransform);

        return selectionToTransform;
    }
});</pre>
</body>
</html>
