<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Spread-data-TSVTransformer'>/**
</span> * @class Spread.data.TSVTransformer
 * @private
 * Internal class for transforming data pasted from native spreadsheet applications to TSV and back.
 */
Ext.define('Spread.data.TSVTransformer', {

    singleton: true,

<span id='Spread-data-TSVTransformer-property-lineSeparator'>    /**
</span>     * @property {String} lineSeparator
     * Line separator char sequence
     */
    lineSeparator: '\n',

<span id='Spread-data-TSVTransformer-property-columnSeparator'>    /**
</span>     * @property {String} columnSeparator
     * Column separator char sequence
     */
    columnSeparator: '\t',

<span id='Spread-data-TSVTransformer-method-transformToTSV'>    /**
</span>     * Transforms plain array data into TSV plaintext
     * @param {Array} selectionPositions Array of selected position instances
     * @return {String}
     */
    transformToTSV: function(selectionPositions) {

        var currentRow = -1,
            tsvText = '';

        //console.log('transformToTSV', selectionPositions);

        // Loop to already well-ordered array
        for (var i=0; i&lt;selectionPositions.length; i++) {

            // Update record first
            selectionPositions[i].update();

            // Add line break
            if (currentRow !== selectionPositions[i].row &amp;&amp;
                currentRow !== -1) {
                tsvText = this.addLineBreak(tsvText);
            }
            currentRow = selectionPositions[i].row;

            // Add cell value
            tsvText = this.addValue(tsvText, selectionPositions[i]);

            // Add tabulator
            if (selectionPositions[i+1] &amp;&amp;
                selectionPositions[i+1].column !== selectionPositions[+1].view.getSelectionModel().rootPosition.column) {
                tsvText = this.addTabulator(tsvText);
            }
        }
        //console.log('tsvText', tsvText);

        return tsvText;
    },

<span id='Spread-data-TSVTransformer-method-transformToArray'>    /**
</span>     * Transforms pasted TSV data into plain array data
     * @param {String} clipboardData Pasted TSV or Excel plain clipboard data
     * @return {Array}
     */
    transformToArray: function(clipboardData) {

        var dataArray = [],
            rows = clipboardData.split(this.lineSeparator);

        //console.log('transformToArray', clipboardData, rows);

        for (var i=0; i&lt;(rows.length-1); i++) {

            dataArray.push(
                rows[i].split(this.columnSeparator)
            );
        }
        return dataArray;
    },

<span id='Spread-data-TSVTransformer-method-addLineBreak'>    /**
</span>     * Adds line break chars to buffer
     * @param {String} tsvText Current buffer
     * @return {String}
     */
    addLineBreak: function(tsvText) {
        return tsvText + this.lineSeparator;
    },

<span id='Spread-data-TSVTransformer-method-addTabulator'>    /**
</span>     * Adds a tabulator char to buffer
     * @param {String} tsvText Current buffer
     * @return {String}
     */
    addTabulator: function(tsvText) {
        return tsvText + this.columnSeparator;
    },

<span id='Spread-data-TSVTransformer-method-addValue'>    /**
</span>     * Adds the value to the buffer
     * @param {String} tsvText Current buffer
     * @param {Spread.selection.Position} position Position reference
     * @return {String}
     */
    addValue: function(tsvText, position) {
        return tsvText += Spread.data.DataMatrix.getValueOfPosition(position);
    }
});</pre>
</body>
</html>
