<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Spread-grid-View'>/**
</span> * @class Spread.grid.View
 *
 * The Spread view class extends the Ext.grid.View by implementing UI features like
 * covering cells with a border-marker (known from spreadsheet applications) and cell
 * selection background color change.
 *
 * &lt;b&gt;Please use the Grid's viewConfig-property for configuration of the view.&lt;/b&gt;
 */
Ext.define('Spread.grid.View', {

    extend: 'Ext.grid.View',

    alias: 'widget.spreadview',

<span id='Spread-grid-View-cfg-autoFocus'>    /**
</span>     * @cfg {Boolean} autoFocus
     * Automatically focus spread view for direct key eventing/navigation after render
     */
    autoFocus: true,

<span id='Spread-grid-View-cfg-autoFocusDelay'>    /**
</span>     * @cfg {Number} autoFocusDelay
     * Auto focus delay in ms
     */
    autoFocusDelay: 50,

<span id='Spread-grid-View-cfg-cellFocusDelay'>    /**
</span>     * @cfg {Number} cellFocusDelay
     * Cell (re-)focus delay in ms
     */
    cellFocusDelay: 50,

<span id='Spread-grid-View-property-stripeRows'>    // Deactivate trackOver and row striping by default
</span>    stripeRows: false,
<span id='Spread-grid-View-property-trackOver'>    trackOver: false,
</span>
<span id='Spread-grid-View-property-spreadViewBaseCls'>    spreadViewBaseCls: 'spreadsheet-view',
</span>
<span id='Spread-grid-View-property-cellCoverEl'>    // Internal cell cover element reference
</span>    cellCoverEl: null,

<span id='Spread-grid-View-property-currentCoverPosition'>    // Internal reference to the current cover position
</span>    currentCoverPosition: null,

<span id='Spread-grid-View-property-currentHighlightPositions'>    // Array of positions currently highlighted
</span>    currentHighlightPositions: [],

<span id='Spread-grid-View-cfg-cellCoverZIndex'>    /**
</span>     * @cfg {Number} cellCoverZIndex
     * Value of zIndex for cell covers
     */
    cellCoverZIndex: 2,

<span id='Spread-grid-View-cfg-selectionCoverZIndex'>    /**
</span>     * @cfg {Number} selectionCoverZIndex
     * Value of zIndex for selection covers
     */
    selectionCoverZIndex: 1,

<span id='Spread-grid-View-cfg-coverPositionTopSubstract'>    /**
</span>     * @cfg {Number} coverPositionTopSubstract
     * Value to substract pixels from cover positioning (placing cover out of inner cell box)
     */
    coverPositionTopSubstract: 2,

<span id='Spread-grid-View-cfg-coverPositionLeftSubstract'>    /**
</span>     * @cfg {Number} coverPositionLeftSubstract
     * Value to substract pixels from cover positioning (placing cover out of inner cell box)
     */
    coverPositionLeftSubstract: 2,

<span id='Spread-grid-View-cfg-coverWidthAddition'>    /**
</span>     * @cfg {Number} coverWidthAddition
     * Value to add pixels to cover size (width)
     */
    coverWidthAddition: 3,

<span id='Spread-grid-View-cfg-coverHeightAddition'>    /**
</span>     * @cfg {Number} coverHeightAddition
     * Value to add pixels to cover size (height)
     */
    coverHeightAddition: 3,

<span id='Spread-grid-View-method-initComponent'>    /**
</span>     * @private
     */
    initComponent: function() {

        // Disable row-striping
        this.stripeRows = false;

        // Add spread view CSS cls
        this.baseCls = this.baseCls + ' ' + this.spreadViewBaseCls;

        // Add events
        this.addEvents(

<span id='Spread-grid-View-event-beforecovercell'>            /**
</span>             * @event beforecovercell
             * Fires before a cell gets covered visually. Return false in listener to stop the event processing.
             * @param {Spread.grid.View} view Spread view instance
             * @param {Spread.selection.Position} position Position to be covered
             * @param {Ext.dom.Element} coverEl Cover element
             */
            'beforecovercell',

<span id='Spread-grid-View-event-covercell'>            /**
</span>             * @event covercell
             * Fires when a cell got covered visually.
             * @param {Spread.grid.View} view Spread view instance
             * @param {Spread.selection.Position} position Position to be covered
             * @param {Ext.dom.Element} coverEl Cover element
             */
            'covercell',

<span id='Spread-grid-View-event-beforehighlightcells'>            /**
</span>             * @event beforehighlightcells
             * Fires before a range of cells get highlighted visually. Return false in listener to stop the event processing.
             * @param {Spread.grid.View} view Spread view instance
             * @param {Array} positions Array of selection positions identifying cells
             */
            'beforehighlightcells',

<span id='Spread-grid-View-event-beforehighlightcells'>            /**
</span>             * @event beforehighlightcells
             * Fires when a range of cells got highlighted visually.
             * @param {Spread.grid.View} view Spread view instance
             * @param {Array} positions Array of selection positions identifying cells
             */
            'highlightcells',

<span id='Spread-grid-View-event-beforeeditfieldblur'>            /**
</span>             * @event beforeeditfieldblur
             * @inheritdoc Spread.grid.plugin.Editable#beforeeditfieldblur
             */
            'beforeeditfieldblur',

<span id='Spread-grid-View-event-editfieldblur'>            /**
</span>             * @event editfieldblur
             * @inheritdoc Spread.grid.plugin.Editable#editfieldblur
             */
            'editfieldblur',

<span id='Spread-grid-View-event-beforecoverdblclick'>            /**
</span>             * @event beforecoverdblclick
             * @inheritdoc Spread.grid.plugin.Editable#beforecoverdblclick
             */
            'beforecoverdblclick',

<span id='Spread-grid-View-event-coverdblclick'>            /**
</span>             * @event coverdblclick
             * @inheritdoc Spread.grid.plugin.Editable#coverdblclick
             */
            'coverdblclick',

<span id='Spread-grid-View-event-beforecoverkeypressed'>            /**
</span>             * @event beforecoverkeypressed
             * @inheritdoc Spread.grid.plugin.Editable#beforecoverkeypressed
             */
            'beforecoverkeypressed',

<span id='Spread-grid-View-event-coverkeypressed'>            /**
</span>             * @event coverkeypressed
             * @inheritdoc Spread.grid.plugin.Editable#coverkeypressed
             */
            'coverkeypressed',

<span id='Spread-grid-View-event-beforeeditingenabled'>            /**
</span>             * @event beforeeditingenabled
             * @inheritdoc Spread.grid.plugin.Editable#beforeeditingenabled
             */
            'beforeeditingenabled',

<span id='Spread-grid-View-event-editingenabled'>            /**
</span>             * @event editingenabled
             * @inheritdoc Spread.grid.plugin.Editable#editingenabled
             */
            'editingenabled',

<span id='Spread-grid-View-event-beforeeditingdisabled'>            /**
</span>             * @event beforeeditingdisabled
             * @inheritdoc Spread.grid.plugin.Editable#beforeeditingdisabled
             */
            'beforeeditingdisabled',

<span id='Spread-grid-View-event-editingdisabled'>            /**
</span>             * @event editingdisabled
             * @inheritdoc Spread.grid.plugin.Editable#editingdisabled
             */
            'editingdisabled',

<span id='Spread-grid-View-event-beforecopy'>            /**
</span>             * @event beforecopy
             * @inheritdoc Spread.grid.plugin.Copyable#beforecopy
             */
            'beforecopy',

<span id='Spread-grid-View-event-copy'>            /**
</span>             * @event copy
             * @inheritdoc Spread.grid.plugin.Copyable#copy
             */
            'copy',

<span id='Spread-grid-View-event-beforepaste'>            /**
</span>             * @event beforepaste
             * @inheritdoc Spread.grid.plugin.Pasteable#beforepaste
             */
            'beforepaste',

<span id='Spread-grid-View-event-paste'>            /**
</span>             * @event paste
             * @inheritdoc Spread.grid.plugin.Pasteable#paste
             */
            'paste'
        );


        // Call parent
        var ret = this.callParent(arguments);

        //console.log('SpreadPlugins', this.spreadPlugins);

        // Create cover element if not already existing
        if (!this.cellCoverEl) {
            this.createCellCoverElement();
        }

        // Initialize view plugins
        this.initPlugins(this.spreadPlugins);

        // Initializes relay eventing
        this.initRelayEvents();

        return ret;
    },

<span id='Spread-grid-View-method-initRelayEvents'>    /**
</span>     * @protected
     * Register relayed events
     * @return void
     */
    initRelayEvents: function() {

        // Relay editable plugin events
        this.relayEvents(this.editable, [
            'beforeeditfieldblur',
            'editfieldblur',
            'beforecoverdblclick',
            'coverdblclick',
            'beforecoverkeypressed',
            'coverkeypressed',
            'beforeeditingenabled',
            'editingenabled',
            'beforeeditingdisabled',
            'editingdisabled'
        ]);

        // Relay copyable plugin events
        this.relayEvents(this.copyable, [
            'beforecopy',
            'copy'
        ]);

        // Relay pasteable plugin events
        this.relayEvents(this.pasteable, [
            'beforepaste',
            'paste'
        ]);
    },

<span id='Spread-grid-View-method-initPlugins'>    /**
</span>     * @protected
     * Initializes view plugins
     * @param {Array} plugins View plugins
     * @return void
     */
    initPlugins: function(plugins) {

        for (var i=0; i&lt;plugins.length; i++) {

            // Reference the plugin
            this[plugins[i].alias] = plugins[i];

            // Initialize the plugin
            this[plugins[i].alias].init(this);
        }
    },

<span id='Spread-grid-View-method-createCellCoverElement'>    /**
</span>     * @protected
     * Creates the cell cover element used to cover a cell on focus
     * @return void
     */
    createCellCoverElement: function() {

        var me = this;

        this.on('afterrender', function() {

            // Tab eventing
            this.getEl().set({
                tabIndex: 0
            });

            // Focus view element if configured
            if (me.autoFocus) {

                setTimeout(function() {
                    me.getEl().focus();
                }, me.autoFocusDelay);
            }

            // Generate cell cover element
            this.cellCoverEl = Ext.DomHelper.append(this.getEl(), {
                tag: 'div',
                cls: 'spreadsheet-cell-cover'
            });

            // Register a mousedown listener to let all mousedown events bubble to the cell (&lt;td&gt;) covering
            Ext.get(this.cellCoverEl).on('mousedown', this.bubbleCellMouseDownToSelectionModel, this);

            // Always resize cell cover on column resize
            this.headerCt.on('columnresize', function() {

                // Re-cover the cell covering
                this.coverCell();

            }, this);

        }, this);
    },

<span id='Spread-grid-View-method-bubbleCellMouseDownToSelectionModel'>    /**
</span>     * @protected
     * Bubble the mousedown event to the cell's &lt;td&gt; element which is covered by the coverEl.
     * @param {Ext.EventObject} evt Event of mousedown
     * @param {HTMLElement} coverEl Promise that this is a cover element, the user clicked on
     * @return void
     */
    bubbleCellMouseDownToSelectionModel: function(evt, coverEl) {

        var cellEl = coverEl.id.split('_'),
            rowEl, tableBodyEl, rowIndex, cellIndex, record;

        // Fetch &lt;td&gt; cell for given cover element and proove that
        if (cellEl[1] &amp;&amp; Ext.fly(cellEl[1]) &amp;&amp; Ext.fly(cellEl[1]).hasCls('x-grid-cell')) {

            // Cell &lt;td&gt; element
            cellEl = Ext.fly(cellEl[1]).dom;

            // Row &lt;tr&gt; element
            rowEl = Ext.fly(cellEl).up('tr').dom;

            // Fetch record with using node info
            record = this.getRecord(rowEl);

            // Table &lt;table&gt; element
            tableBodyEl = Ext.fly(rowEl).up('tbody').dom;

            // Analyze cell index
            for (var i=0; i&lt;rowEl.childNodes.length; i++) {
                if (rowEl.childNodes[i] === cellEl) {
                    cellIndex = i;
                    break;
                }
            }

            // Analyze row index
            for (var i=0; i&lt;tableBodyEl.childNodes.length; i++) {
                if (tableBodyEl.childNodes[i] === rowEl) {
                    rowIndex = (i-1);
                    break;
                }
            }

            // Bubble the event through
            this.getSelectionModel().onCellMouseDown('mousedown', this, cellEl, rowIndex, cellIndex, evt, record, rowEl);
        }
    },


<span id='Spread-grid-View-method-coverCell'>    /**
</span>     * Initially shows/Updates the cell cover to cover a new position.
     * Sets the this.currentCoverPosition if a position is given (initial showing)
     * OR uses the current/already focussed cover position (update mode).
     * @param {Spread.selection.Position} [position=this.currentCoverPosition] Position object reference
     * @return void
     */
    coverCell: function(position) {

        //console.log('coverCell', position);

        var me = this,
            coverEl = me.getCellCoverEl();

        // Do await event processing, a listener returning false may stop covering the cell
        if (me.fireEvent('beforecovercell', me, position, coverEl) !== false) {

            // Remove highlighting if new position is given
            if (position) {
                me.highlightCells();
            }

            // Auto-detect if not given (update mode)
            if (!position) {
                position = me.currentCoverPosition;
            } else {
                me.currentCoverPosition = position;
            }

            // Update position
            position.update();

            var tdEl = Ext.get(position.cellEl),
                coverElSize, coverElPosition;

            // Show cover
            coverEl.setStyle('display', 'block');

            // Position calc
            coverElPosition = tdEl.getXY();
            coverElPosition[0] -= me.coverPositionTopSubstract;
            coverElPosition[1] -= me.coverPositionLeftSubstract;

            // Move cover in front of td (x, y)
            coverEl.setXY(coverElPosition);

            // Set in zIndex in front of td (z)
            coverEl.setStyle('z-index', me.cellCoverZIndex);

            // Size calc
            coverElSize = tdEl.getSize();
            coverElSize.width += me.coverWidthAddition;
            coverElSize.height += me.coverHeightAddition;

            // Set size
            coverEl.setSize(coverElSize);

            // Set cover id
            coverEl.dom.id = 'coverOf_' + tdEl.dom.id;

            // After a small timeout, focus cell (may scroll into view)
            setTimeout(function() {

                // Scroll view into cover position
                me.focusCell(position);

                // Re-focus on view, because focusCell() focus()'es cell &lt;td&gt; element
                me.getEl().focus();

            }, me.cellFocusDelay);

            // Fire event
            me.fireEvent('covercell', me, position, coverEl, tdEl, coverElSize, coverElPosition);
        }
    },

<span id='Spread-grid-View-method-highlightCells'>    /**
</span>     * Highlights a range of cells identified by Spread.selection.Position instances.
     * Before highlighting, previously highlighted cells get un-highlighted again.
     * @param {Array} positions Array of position instances
     * @return void
     */
    highlightCells: function(positions) {

        var me = this, _highlight = function(methodName) {

            for (var i=0; i&lt;me.currentHighlightPositions.length; i++) {

                // (Un-)highlight visually by adding/removing CSS class
                Ext.fly(me.currentHighlightPositions[i].update().cellEl)
                    .down('div')[methodName]('spreadsheet-cell-selection-cover');
            }
        };

        // Interceptable before-eventing
        if (this.fireEvent('beforehighlightcells', this, positions) !== false) {

            // Un-highlight first
            if (this.currentHighlightPositions.length &gt; 0) {

                // Remove CSS class from all cells
                _highlight('removeCls');
            }

            if (positions) {

                // Switch local data
                this.currentHighlightPositions = positions;

                // Add CSS class to all cells
                _highlight('addCls');
            }

            // Fire event
            this.fireEvent('highlightcells', this, positions);
        }
    },

<span id='Spread-grid-View-method-getCellCoverEl'>    /**
</span>     * Returns the cover element as Ext.dom.Element instance or null
     * @return {Ext.dom.Element|null}
     */
    getCellCoverEl: function() {
        return Ext.get(this.cellCoverEl);
    }
});</pre>
</body>
</html>
